<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charminar CARD</title>

    <!-- roboto google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="card">
        <img src="charminar-getty-min-1024x768 (1).jpeg" class="card-img" alt="">
        <div class="card-body">
            <h1 class="card-title">Charminar</h1>
            <p class="card-sub-title">Hyderabad</p>
            <p class="card-info">The Charminar is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana. The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years </P>
            
            <button class="card-btn">book tour</button>


        </div>

    </div>

    ==================================

    <div class="card">
        <img src="mumbai.jpg" alt="">
        <div class="card-body">
            <h1 class="card-title">Hotel Taj</h1>
            <p class="card-sub-title">Mubai</p>
            <p class="card-info">Taj Hotels is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited, headquartered in Mumbai, India. Incorporated by Jamsetji Tata in 1902, the company is a part of the Tata Group. The company employed over 20,000 people in the year 2010. </P>
            
            <button class="card-btn">book tour</button>


        </div>

    </div>


</body>
</html>
